TELEPOWEG8 | Moto G8 Power| 1 | 752000 | 1/6/2019 | 31/12/2019 | 7000 
TELEPLUSG8 | Moto G8 Plus| 1 | 650000 | 1/6/2019 | 31/12/2019 | 6500 
TELEPLUSG7 | Moto G7 Plus| 2 | 550000 | 1/6/2019 | 31/12/2019 | 4000 
TELEPLUSG6 | Moto G6 Plus| 2 | 450000 | 1/6/2019 | 31/12/2019 | 3000 
TELEPLUSG5 | Moto G5 Plus| 3 | 350000 | 1/6/2019 | 31/12/2019 | 1500 
TELEPLUSG4 | Moto G4 Plus| 3 | 150000 | 1/6/2019 | 31/12/2019 | 1000 
TELEPLUSG3 | Moto G3 Plus| 3 | 100000 | 1/6/2019 | 31/12/2019 | 500
TELEPOWMO8 | Moto E8 Power| 1 | 542500 | 1/6/2019 | 31/12/2019 | 6000 
TELEPLSMO8 | Moto E8 Plus| 1 | 450000 | 1/6/2019 | 31/12/2019 | 4000 
TELEPLSMO7 | Moto E7 Plus| 2 | 350000 | 1/6/2019 | 31/12/2019 | 3000 
TELEPLSMO6 | Moto E6 Plus| 2 | 250000 | 1/6/2019 | 31/12/2019 | 2000 
TELEPLSMO5 | Moto E5 Plus| 3 | 150000 | 1/6/2019 | 31/12/2019 | 1500 
TELEPLSMO4 | Moto E4 Plus| 3 | 50000 | 1/6/2019 | 31/12/2019 | 1000 
TELEPLSMO3 | Moto E3 Plus| 3 | 15000 | 1/6/2019 | 31/12/2019 | 500  
TELEGALM31 | Samsung Galaxy M31| 2 | 350000 | 1/6/2019 | 31/12/2019 | 8000 
TELEGALM11 | Samsung Galaxy M11| 3 | 375000 | 1/6/2019 | 31/12/2019 | 3700 
TELEGALA01 | Samsung Galaxy A01| 3 | 400000 | 1/6/2019 | 31/12/2019 | 2400 
TELEGAS20U | Samsung Galaxy S20 Ultra| 1 | 1550000 | 1/6/2019 | 31/12/2019 | 30000 
TELEGALS20 | Samsung Galaxy S20| 2 | 1250000 | 1/6/2019 | 31/12/2019 | 20000 
TELEGAS20P | Samsung Galaxy S20 Plus| 1 | 1375000 | 1/6/2019 | 31/12/2019 | 26000 
TELEGALXZF | Samsung Galaxy Z Flip| 1 | 895000 | 1/6/2019 | 31/12/2019 | 28000 
TELEPOWEG8 | Moto G8 Power| 1 | 752000 | 1/1/2020 | 30/6/2020 | 7000 
TELEPLUSG8 | Moto G8 Plus| 1 | 650000 | 1/1/2020 | 30/6/2020 | 6500 
TELEPLUSG7 | Moto G7 Plus| 2 | 550000 | 1/1/2020 | 30/6/2020 | 4000 
TELEPLUSG6 | Moto G6 Plus| 2 | 450000 | 1/1/2020 | 30/6/2020 | 3000 
TELEPLUSG5 | Moto G5 Plus| 3 | 350000 | 1/1/2020 | 30/6/2020 | 1500 
TELEPLUSG4 | Moto G4 Plus| 3 | 150000 | 1/1/2020 | 30/6/2020 | 1000 
TELEPLUSG3 | Moto G3 Plus| 3 | 100000 | 1/1/2020 | 30/6/2020 | 500
TELEPOWMO8 | Moto E8 Power| 1 | 542500 | 1/1/2020 | 30/6/2020 | 6000 
TELEPLSMO8 | Moto E8 Plus| 1 | 450000 | 1/1/2020 | 30/6/2020 | 4000 
TELEPLSMO7 | Moto E7 Plus| 2 | 350000 | 1/1/2020 | 30/6/2020 | 3000 
TELEPLSMO6 | Moto E6 Plus| 2 | 250000 | 1/1/2020 | 30/6/2020 | 2000 
TELEPLSMO5 | Moto E5 Plus| 3 | 150000 | 1/1/2020 | 30/6/2020 | 1500 
TELEPLSMO4 | Moto E4 Plus| 3 | 50000 | 1/1/2020 | 30/6/2020 | 1000 
TELEPLSMO3 | Moto E3 Plus| 3 | 15000 | 1/1/2020 | 30/6/2020 | 500  
TELEGALM31 | Samsung Galaxy M31| 2 | 350000 | 1/1/2020 | 30/6/2020 | 8000 
TELEGALM11 | Samsung Galaxy M11| 3 | 375000 | 1/1/2020 | 30/6/2020 | 3700 
TELEGALA01 | Samsung Galaxy A01| 3 | 400000 | 1/1/2020 | 30/6/2020 | 2400 
TELEGAS20U | Samsung Galaxy S20 Ultra| 1 | 1550000 | 1/1/2020 | 30/6/2020 | 30000 
TELEGALS20 | Samsung Galaxy S20| 2 | 1250000 | 1/1/2020 | 30/6/2020 | 20000 
TELEGAS20P | Samsung Galaxy S20 Plus| 1 | 1375000 | 1/1/2020 | 30/6/2020 | 26000 
TELEGALXZF | Samsung Galaxy Z Flip| 1 | 895000 | 1/1/2020 | 30/6/2020 | 28000 
